<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{84CE4790-8937-4EB0-99A5-7A2DC5CAB1C8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Mobile\Entregas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServerRDW\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Entregas">
        <MSBuild Projects="Mobile\Entregas.dproj"/>
    </Target>
    <Target Name="Entregas:Clean">
        <MSBuild Projects="Mobile\Entregas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Entregas:Make">
        <MSBuild Projects="Mobile\Entregas.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="ServerRDW\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="ServerRDW\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="ServerRDW\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Entregas;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Entregas:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Entregas:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
