<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/10 11:30:12.000.438,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/10 11:31:31.000.253,D:\Entregas\ServerHorse\UnitPrincipal.pas=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/10 11:31:31.000.253,D:\Entregas\ServerHorse\UnitPrincipal.fmx=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/05/10 11:31:37.000.223,D:\Entregas\ServerHorse\Server.dproj=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/10 11:33:09.000.903,=D:\Entregas\ServerHorse\Unit1.pas</Transaction>
    <Transaction>2022/05/10 11:34:11.000.801,D:\Entregas\ServerHorse\DataModule\DataModule.Global.dfm=D:\Entregas\ServerHorse\Unit1.dfm</Transaction>
    <Transaction>2022/05/10 11:34:11.000.801,D:\Entregas\ServerHorse\DataModule\DataModule.Global.pas=D:\Entregas\ServerHorse\Unit1.pas</Transaction>
    <Transaction>2022/05/10 11:48:04.000.444,=D:\Entregas\ServerHorse\Unit1.pas</Transaction>
    <Transaction>2022/05/10 11:48:49.000.772,D:\Entregas\ServerHorse\DAO\DAO.Remessa.pas=D:\Entregas\ServerHorse\Unit1.pas</Transaction>
    <Transaction>2022/05/10 14:41:25.000.352,=D:\Entregas\ServerHorse\Unit1.pas</Transaction>
    <Transaction>2022/05/10 14:42:15.000.092,D:\Entregas\ServerHorse\Controller\Controllers.Remessa.pas=D:\Entregas\ServerHorse\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>  <NoProfile Android="5200711f02614531" Android64="5200711f02614531"/>
  </ActiveMobileDevice>
</BorlandProject>
